<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/BT_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取设备编号"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/BT_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_creator"
        app:layout_constraintTop_toBottomOf="@id/BT_creator"
        />
    <Button
        android:id="@+id/BT_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新数据"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_insert"
        app:layout_constraintTop_toBottomOf="@+id/BT_insert"
        />
    <Button
        android:id="@+id/BT_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_update"
        app:layout_constraintTop_toBottomOf="@+id/BT_update"
        />
    <Button
        android:id="@+id/BT_QueryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据id查询数据"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_delete"
        app:layout_constraintTop_toBottomOf="@+id/BT_delete"
        />
    <Button
        android:id="@+id/BT_QueryAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有数据"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_QueryID"
        app:layout_constraintTop_toBottomOf="@+id/BT_QueryID"
        />
    <Button
        android:id="@+id/BT_QueryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据条数"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/BT_QueryAll"
        app:layout_constraintTop_toBottomOf="@+id/BT_QueryAll"
        />

</android.support.constraint.ConstraintLayout>